# p2-repo-manager

./: README.md
Documents/workspace/p2-repo-manager/: .project  pom.xml
Documents/workspace/p2-repo-manager/src/main/java/p2_repo_manager/: Activator.java
